apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.deviceInfoVersionCode
    versionName rootProject.ext.deviceInfoVersionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  // Ignore Java 8 Doclint errors
  if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
      tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
      }
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  testImplementation 'junit:junit:4.12'

  implementation "com.android.support:support-annotations:$rootProject.ext.supportLibVersion"

  // Including the sub-module as Jcenter dependency
  // api "tk.nkduy:deviceinfo-common:$rootProject.ext.deviceInfoVersionName"

  // Including the sub-module as module dependency
  api project(':deviceinfo-common')
}

// Bintray info
def LIB_MODULE_NAME = 'deviceinfo-base'
def LIB_MODULE_DESC = 'Base module for DeviceInfo'

ext {
  bintrayRepo = 'maven'
  bintrayName = LIB_MODULE_NAME // Has to be same as your library module nameOfLib

  publishedGroupId = GROUP
  libraryName = LIB_MODULE_NAME
  artifact = LIB_MODULE_NAME // Has to be same as your library module nameOfLib

  libraryDescription = LIB_MODULE_DESC

  // Your tk repo link
  siteUrl = rootProject.ext.deviceInfoPomUrl
  gitUrl = rootProject.ext.deviceInfoPomGitUrl
  githubRepository = rootProject.ext.deviceInfoGithubRepo

  libraryVersion = rootProject.ext.deviceInfoVersionName

  developerId = POM_DEVELOPER_ID
  developerName = POM_DEVELOPER_NAME
  developerEmail = POM_DEVELOPER_EMAILID

  licenseName = POM_LICENCE_NAME
  licenseUrl = POM_LICENCE_URL
  allLicenses = [POM_ALL_LICENCES]
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'

