# DeviceInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/nkduy/deviceinfodemo/: MainActivity.java  RPResultListener.java  RuntimePermissionUtil.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
deviceinfo/: build.gradle
deviceinfo-ads/: build.gradle
deviceinfo-ads/src/main/: AndroidManifest.xml
deviceinfo-ads/src/main/java/tk/nkduy/deviceinfo/ads/: AdsMod.java
deviceinfo-base/: build.gradle
deviceinfo-base/src/main/: AndroidManifest.xml
deviceinfo-base/src/main/java/tk/nkduy/deviceinfo/base/: AppMod.java  BatteryHealth.java  BatteryMod.java  BluetoothMod.java  ChargingVia.java  CheckValidityUtil.java  ConfigMod.java  CpuMod.java  DeviceMod.java  DeviceType.java  DisplayMod.java  FingerprintMod.java  IdMod.java  LocationMod.java  MemoryMod.java  NetworkMod.java  NetworkType.java  NfcMod.java  OrientationType.java  PermissionUtil.java  PhoneType.java  RingerMode.java  SensorMod.java  SimMod.java
deviceinfo-common/: build.gradle
deviceinfo-common/src/main/: AndroidManifest.xml
deviceinfo-common/src/main/java/tk/nkduy/deviceinfo/common/: DeviceInfo.java
deviceinfo/src/main/: AndroidManifest.xml
