// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    targetSdkVersion = 30
    minSdkVersion = 14
    compileSdkVersion = targetSdkVersion
    buildToolsVersion = '30.0.3'
    supportLibVersion = '28.0.0'
    googlePlayServicesVersion = '11.8.0'

    // DeviceInfo
    deviceInfoVersionCode = 1
    deviceInfoVersionName = "1.0"
    deviceInfoPomUrl = "https://github.com/khanhduy1407/DeviceInfo"
    deviceInfoPomGitUrl = "https://github.com/khanhduy1407/DeviceInfo.git"
    deviceInfoGithubRepo = "khanhduy1407/DeviceInfo"
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.1'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files

    // Required plugins added to classpath to facilitate pushing to Jcenter/Bintray
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}