apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.deviceInfoVersionCode
    versionName rootProject.ext.deviceInfoVersionName
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    debug {
      minifyEnabled false
      debuggable true
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  // Ignore Java 8 Doclint errors
  if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
      tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
      }
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  testImplementation 'junit:junit:4.12'

  // Including the sub-modules as Jcenter dependency
  // api "tk.nkduy:deviceinfo-ads:$rootProject.ext.deviceInfoVersionName"
  // api "tk.nkduy:deviceinfo-base:$rootProject.ext.deviceInfoVersionName"

  // Including the sub-modules as module dependency
  api project(':deviceinfo-ads')
  api project(':deviceinfo-base')
}

// Bintray info
def LIB_MODULE_NAME = 'deviceinfo'
def LIB_MODULE_DESC = 'Android library to get device information in a super easy way'

ext {
  bintrayRepo = 'maven'
  bintrayName = 'tk.nkduy:deviceinfo'

  publishedGroupId = GROUP
  libraryName = LIB_MODULE_NAME
  artifact = LIB_MODULE_NAME // Has to be same as your library module nameOfLib

  libraryDescription = LIB_MODULE_DESC

  // Your tk repo link
  siteUrl = rootProject.ext.deviceInfoPomUrl
  gitUrl = rootProject.ext.deviceInfoPomGitUrl
  githubRepository = rootProject.ext.deviceInfoGithubRepo

  libraryVersion = rootProject.ext.deviceInfoVersionName

  developerId = POM_DEVELOPER_ID
  developerName = POM_DEVELOPER_NAME
  developerEmail = POM_DEVELOPER_EMAILID

  licenseName = POM_LICENCE_NAME
  licenseUrl = POM_LICENCE_URL
  allLicenses = [POM_ALL_LICENCES]
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'

